/**
 * Created by fkope on 10.1.2018.
 */

var sourcedata = [[0, "1. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [0, "2. otázka", "Správna odpoveď 2", ["Prvá zlá 2", "Druhá zlá 2"]],
    [0, "3. otázka", "Správna odpoveď 3", ["Prvá zlá 3", "Druhá zlá 3"]],
    [1, "4. otázka", "Správna odpoveď 4", ["Prvá zlá 4", "Druhá zlá 4"]],
    [1, "5. otázka", "Správna odpoveď 5", ["Prvá zlá 5", "Druhá zlá 5"]],
    [1, "6. otázka", "Správna odpoveď 6", ["Prvá zlá 6", "Druhá zlá 6"]],
    [2, "7. otázka", "Správna odpoveď 7", ["Prvá zlá 7", "Druhá zlá 7"]],
    [2, "8. otázka", "Správna odpoveď 8", ["Prvá zlá 8", "Druhá zlá 8"]],
    [1, "9. otázka", "Správna odpoveď 9", ["Prvá zlá 9", "Druhá zlá 9"]],
    [0, "10. otázka", "Správna odpoveď 10", ["Prvá zlá 10", "Druhá zlá 10"]],
    [3, "11. otázka", "Správna odpoveď 11", ["Prvá zlá 11", "Druhá zlá 11"]],
    [3, "12. otázka", "Správna odpoveď 12", ["Prvá zlá 12", "Druhá zlá 12"]],
    [4, "13. otázka", "Správna odpoveď 13", ["Prvá zlá 13", "Druhá zlá 13"]],
    [1, "14. otázka", "Správna odpoveď 14", ["Prvá zlá 14", "Druhá zlá 14"]],
    [2, "15. otázka", "Správna odpoveď 15", ["Prvá zlá 15", "Druhá zlá 15"]],
    [5, "16. otázka", "Správna odpoveď 16", ["Prvá zlá 16", "Druhá zlá 16"]],
    [5, "17. otázka", "Správna odpoveď 17", ["Prvá zlá 17", "Druhá zlá 17"]],
    [3, "18. otázka", "Správna odpoveď 18", ["Prvá zlá 18", "Druhá zlá 18"]],
    [2, "19. otázka", "Správna odpoveď 19", ["Prvá zlá 19", "Druhá zlá 19"]],
    [0, "20. otázka", "Správna odpoveď 20", ["Prvá zlá 20", "Druhá zlá 20"]],
    [3, "21. otázka", "Správna odpoveď 21", ["Prvá zlá 21", "Druhá zlá 21"]],
    [2, "22. otázka", "Správna odpoveď 22", ["Prvá zlá 22", "Druhá zlá 22"]],
    [0, "23. otázka", "Správna odpoveď 22", ["Prvá zlá 22", "Druhá zlá 22"]],
    [0, "24. otázka", "Správna odpoveď 24", ["Prvá zlá 24", "Druhá zlá 24"]],
    [2, "25. otázka", "Správna odpoveď 25", ["Prvá zlá 25", "Druhá zlá 25"]],
    [0, "26. otázka", "Správna odpoveď 26", ["Prvá zlá 26", "Druhá zlá 26"]],
    [5, "27. otázka", "Správna odpoveď 27", ["Prvá zlá 27", "Druhá zlá 27"]],
    [4, "28. otázka", "Správna odpoveď 28", ["Prvá zlá 28", "Druhá zlá 28"]],
    [2, "29. otázka", "Správna odpoveď 29", ["Prvá zlá 29", "Druhá zlá 29"]],
    [0, "30. otázka", "Správna odpoveď 30", ["Prvá zlá 30", "Druhá zlá 30"]],
    [3, "31. otázka", "Správna odpoveď 31", ["Prvá zlá 31", "Druhá zlá 31"]],
    [0, "32. otázka", "Správna odpoveď 32", ["Prvá zlá 32", "Druhá zlá 32"]],
    [0, "33. otázka", "Správna odpoveď 33", ["Prvá zlá 33", "Druhá zlá 33"]],
    [4, "34. otázka", "Správna odpoveď 34", ["Prvá zlá 34", "Druhá zlá 34"]],
    [1, "35. otázka", "Správna odpoveď 35", ["Prvá zlá 35", "Druhá zlá 35"]],
    [1, "36. otázka", "Správna odpoveď 36", ["Prvá zlá 36", "Druhá zlá 36"]],
    [1, "37. otázka", "Správna odpoveď 37", ["Prvá zlá 37", "Druhá zlá 37"]],
    [4, "38. otázka", "Správna odpoveď 38", ["Prvá zlá 38", "Druhá zlá 38"]],
    [2, "39. otázka", "Správna odpoveď 39", ["Prvá zlá 39", "Druhá zlá 39"]],
    [4, "40. otázka", "Správna odpoveď 40", ["Prvá zlá 40", "Druhá zlá 40"]],
    [0, "41. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [0, "42. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [0, "43. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [1, "44. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [1, "45. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [1, "46. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [2, "47. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [2, "48. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [1, "49. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [0, "50. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [3, "51. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [3, "52. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [4, "53. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [1, "54. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [2, "55. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [5, "56. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [5, "57. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [3, "58. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [2, "59. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [0, "60. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [3, "61. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [2, "62. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [0, "63. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [0, "64. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [2, "65. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [0, "66. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [5, "67. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [4, "68. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [2, "69. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [0, "70. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [3, "71. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [5, "72. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [0, "73. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [4, "74. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [1, "75. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [1, "76. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [1, "77. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [4, "78. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [2, "79. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]],
    [4, "80. otázka", "Správna odpoveď", ["Prvá zlá", "Druhá zlá"]]];

console.log (sourcedata);

var bets=[];
for (var j = 0; j < 6; j++) {
    bets[j] = new Array();
    for(var i = 0, len = sourcedata.length; i < len; i++){
        if(sourcedata[i][0] === j){
            bets[j].push(i); //vytvorí array otázok podľa lvl
        }
    }
}
console.log(bets);
